{
  "name": "set-game",
  "authors": [
    "Jay Harris <jayharris@gmail.com>"
  ],
  "description": "That Set game that's a thing.",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "homepage": "http://www.github.com/jharris119/set-game",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "jquery": "~2.2.4",
    "react": "~15.0.2",
    "requirejs": "~2.1.22",
    "react-bootstrap": "~0.29.4",
    "moment": "~2.10.6",
    "lodash": "~4.5.0",
    "alt": "^0.18.4"
  }
}
